<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Outras formataçõe</title>
</head>
<body>
    <h1>Outras formatações </h1>
    <h2>Código-fonte / pré-formatação</h2>
    <p>
        <!--code informa que é uma referencia a codigo-->
        o comando <code>document.getElementById('test')</code> é escrito em Linguagem
        JavaScript.
    </p>
    <pre>
                <!--pre ajusta tabulacao-->
        <code>
    num int(input('Digite um numero'))
    if num % 2 == 0:
        print(f'O numero {num} é PAR')
    else:
        print(f'O numero {num} é IMPAR')
    print('fim do programa')
        </code>
    </pre>

</body>
</html>
